2017-04-23T17:01:22.842192000 0.157978s notice: Recursively removing directory /Users/luan/FinalProject/rethinkdb_data/tmp
2017-04-23T17:01:22.843597000 0.159385s notice: Initializing directory /Users/luan/FinalProject/rethinkdb_data
2017-04-23T17:01:22.843689000 0.159474s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/luan/FinalProject/rethinkdb_data' did not already exist or is empty.)
2017-04-23T17:01:22.843738000 0.159523s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-04-23T17:01:22.894076000 0.209872s notice: Running on Darwin 16.5.0 x86_64
2017-04-23T17:01:22.894137000 0.209922s notice: Loading data from directory /Users/luan/FinalProject/rethinkdb_data
2017-04-23T17:01:23.000371000 0.316156s info: Automatically using cache size of 795 MB
2017-04-23T17:01:23.000999000 0.316784s notice: Listening for intracluster connections on port 29015
2017-04-23T17:01:23.002571000 0.318356s notice: Listening for client driver connections on port 28015
2017-04-23T17:01:23.002694000 0.318479s notice: Administrative HTTP connections are disabled.
2017-04-23T17:01:23.002705000 0.318489s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-23T17:01:23.002713000 0.318497s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-23T17:01:23.002715000 0.318499s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-23T17:01:23.002719000 0.318504s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-23T17:01:23.002724000 0.318508s notice: Server ready, "MacBook_Pro_de_Luan_local_gww" 5a9f2ace-7f96-4441-b2b9-6239d3a7b439
2017-04-23T17:01:54.181979000 31.496854s info: Table 1e070d2f-0588-4b7e-8373-a94410f1d110: Starting a new Raft election for term 1.
2017-04-23T17:01:54.182262000 31.497137s info: Table 1e070d2f-0588-4b7e-8373-a94410f1d110: Added replica on this server.
2017-04-23T17:01:54.191397000 31.506272s info: Table 1e070d2f-0588-4b7e-8373-a94410f1d110: This server is Raft leader for term 1. Latest log index is 0.
